# ron-swanson-generator

./: README.md  ron-swanson-generator.sln
Data Access/: Class1.cs  Data Access.csproj
DataAccess/: DataAccess.csproj  DataAccessAutofacModule.cs
DataAccess/Contexts/: RonSwansonContext.cs
DataAccess/Contexts/Interfaces/: IRonSwansonContext.cs
DataAccess/Migrations/: 20180820233520_Initial.Designer.cs  20180820233520_Initial.cs  20180821001230_Second.Designer.cs  20180821001230_Second.cs  RonSwansonContextModelSnapshot.cs
Infrastructure/: InfrastructureAutofacModule.cs
Infrastructure/Extensions/: IQueryableExtensions.cs  ListExtensions.cs
Infrastructure/Interfaces/ReadModel/: IQuery.cs  IQueryHandler.cs  IQueryProcessor.cs
Infrastructure/Interfaces/WriteModel/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Infrastructure/ReadModel/: QueryProcessor.cs
Infrastructure/WriteModel/: CommandDispatcher.cs
Models/: AutoMapperModelProfile.cs  Models.csproj
Models/DTO/: RonSwansonQuoteDetailDTO.cs
Models/DTO/RonSwansonQuote/: CreateRonSwansonQuoteInputDto.cs  RonSwansonQuoteDetailDTO.cs
Models/Domain/: RonSwansonQuote.cs
Read/: Read.csproj  ReadModelAutofacModule.cs
Read/Queries/Quotes/: GetRandomSwansonQuoteQuery.cs  GetSingleSwansonQuoteQuery.cs
Read/QueryHandlers/Quotes/: GetRandomSwansonQuoteQueryHandler.cs  GetSingleSwansonQuoteQueryHandler.cs
Write/: Write.csproj  WriteModelAutofacModule.cs
Write/CommandHandlers/: BulkCreateRonSwansonQuoteCommandHandler.cs  CreateRonSwansonQuoteCommandHandler.cs
Write/Commands/: BulkCreateRonSwansonQuoteCommand.cs  CreateRonSwansonQuoteCommand.cs
ron-swanson-generator/: .env  ron-swanson-generator.sln
ron-swanson-generator/src/: DesignTimeDBContextFactory.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ron-swanson-generator.csproj
ron-swanson-generator/src/Controllers/: SwansonQuoteController.cs
tests/: tests.csproj
